ChromeDriverPath=C:\\Users\\uyr27b0\\Desktop\\selenium\\selenium//chromedriver.exe

IEdriverPath=C:\\Users\\uyr27b0\\Desktop\\selenium\\selenium\\ie32\\IEDriverServer.exe

PhantomJSDriverPath=C:\\Users\\uyr27b0\\Desktop\\selenium\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

EqpsDevURL=https://spadev.yrcw.com/webapps/yrc-equipstatus/

EqpsSitURL=https://spasit1.yrcw.com/webapps/yrc-equipstatus/

EqpsQaURL=https://spastg.yrcw.com/webapps/yrc-equipstatus/ 

Devdb=jdbc:sqlserver://ywsqldccdev01v\\ads:53465;databaseName=ops

Devuser=estdev

Devpassword=equipment

Sitdb=jdbc:sqlserver://ywsqlopsstg01v\\ads:51128;databaseName=ops_s1
 
Situser=estsit

Sitpassword=equipment

Qadb=jdbc:sqlserver://ywsqlopsqalstr\\ads:5000;databaseName=ops

Qauser=svcEQP

Qapassword=EquipProd1

proddb=jdbc:sqlserver://ywsqlopslstr:5000/Ops

ASDGrowlMessage=Additional Shipments have been ASD'd to this trailer. You must disposition these PROs on LOBR before proceeding with the next updates.