ChromeDriverPath=.//BrowserDriver//chromedriver.exe

IEdriverPath=.//BrowserDriver\\IEDriverServer.exe

PhantomJSDriverPath=.//BrowserDriver\\phantomjs.exe

EqpsDevURL=https://spadev.yrcw.com/webapps/yrc-equipstatus/

EqpsSitURL=https://spasit1.yrcw.com/webapps/yrc-equipstatus/

EqpsQaURL=https://spastg.yrcw.com/webapps/yrc-equipstatus/ 

Devdb=jdbc:sqlserver://ywsqlopsdev01v\\ads:53465;databaseName=ops_s1

Devuser=estdev

Devpassword=equipment

Sitdb=jdbc:sqlserver://ywsqlopsstg01v\\ads:49247;databaseName=ops_s1
 
Situser=estsit

Sitpassword=equipment

Qadb=jdbc:sqlserver://ywsqlopsqalstr\\ads:5000;databaseName=ops

Qauser=svcEQP

Qapassword=EquipProd1

proddb=jdbc:sqlserver://ywsqlopslstr:5000/Ops

AD_ID=UYR27B0

M_ID=UYR27B0

ASDGrowlMessage=Additional Shipments have been ASD'd to this trailer. You must disposition these PROs on LOBR before proceeding with the next updates.