<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sqa.SeleniumTest</groupId>
	<artifactId>EQPSTATUS</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.13.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			 <scope>system</scope>
    <systemPath>${basedir}/lib/sqljdbc41.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<inherited>true</inherited>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/TestCase/LdgScreen/LdgTesting1.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/LdgScreen/LdgTesting2.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/LdgScreen/LDGtestngCrossBrowser.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/LDDScreen/LddTesting.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/CLtesting/CLtest.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/ReusableFunctionTest/testCommonFunctionPerStatus2.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/ReusableFunctionTest/testCommonFunction.xml</suiteXmlFile>
						<suiteXmlFile>src/TestCase/ReusableFunctionTest/testCommonFunctionPerStatus.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>surefire.testng.verbose</name>
							<value>2</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>